#BlueJ package file
dependency1.from=CardsAgainstHumanityClient
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CAHServer
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=985
editor.fx.0.x=437
editor.fx.0.y=147
objectbench.height=101
objectbench.width=1199
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=1064
package.editor.x=291
package.editor.y=189
package.frame.height=600
package.frame.width=1223
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CAHServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=360
target2.height=50
target2.name=CardsAgainstHumanityClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=120
target2.y=180
target3.height=50
target3.name=TippDesTagesClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=180
target4.height=50
target4.name=EinfacherChatClientA
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=40
target5.height=50
target5.name=SehrEinfacherChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=90
target5.y=40
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=51
target6.y=296
